{
  "dir": "ltr",
  "lang": "en",
  "name": "Weather and News App",
  "display": "standalone",
  "start_url": "https://yo-weather-and-news.herokuapp.com/",
  "short_name": "Weather and News",
  "description": "An app",
  "orientation": "portrait-primary",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/img/weather-cloud.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/img/apple-touch.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/splash-screen.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
